---
# tasks file for ansible-role-nis

- include_tasks: install-redhat.yml
  when: nis_enabled|bool and ansible_os_family == "RedHat"
- include_tasks: install-ubuntu.yml
  when: nis_enabld|bool and ansible_distribution == "Ubuntu"
- include_tasks: initialize.yml
  when: nis_initialize|bool and ansible_os_family == "RedHat"

